# Kaiserpfalz-Roleplaying-Server

./: README  pom.xml
kp-rpgserver/: pom.xml
kp-rpgserver-api/: pom.xml
kp-rpgserver-bom/: pom.xml
kp-rpgserver-core/: pom.xml
kp-rpgserver-modules/: pom.xml
kp-rpgserver-modules/kp-rpgserver-auth/: pom.xml
kp-rpgserver-modules/kp-rpgserver-character/: pom.xml
kp-rpgserver-modules/kp-rpgserver-chat/: pom.xml
kp-rpgserver-modules/kp-rpgserver-ws/: pom.xml
kp-rpgserver-xsd/: pom.xml
kp-rpgserver/src/main/webapp/WEB-INF/: web.xml
src/test/resources/database/: changelog-master.xml  kp-rpgserver-1.0.xml  kp-rpgserver.xml
