<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 Kaiserpfalz EDV-Service, Nicol und Roland Lichti
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalzEdv</groupId>
        <artifactId>kp-parent-pom</artifactId>
        <version>2013Q3-SNAPSHOT</version>
    </parent>

    <groupId>de.kaiserpfalz-edv.rpgserver</groupId>
    <artifactId>kp-rpgserver-root</artifactId>
    <version>2013Q3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>KP RPG-Server - Root POM</name>
    <description>Kaiserpfalz EDV-Service RPG-Server - A federated roleplaying server multiverse.</description>
    <url>http://devzone.kaiserpfalz-edv.de/projects/kp-rpgserver</url>

    <modules>
        <module>kp-rpgserver</module>
        <module>kp-rpgserver-api</module>
        <module>kp-rpgserver-core</module>
        <module>kp-rpgserver-xsd</module>
        <module>kp-rpgserver-modules</module>
        <module>kp-rpgserver-bom</module>
    </modules>

    <properties>
        <targetJdk>1.7</targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <project.root>${project.basedir}</project.root>

        <skipTests>false</skipTests>
        <skipUnitTests>${skipTests}</skipUnitTests>
        <skipIntegrationTests>${skipTests}</skipIntegrationTests>
        <skipAcceptanceTests>${skipTests}</skipAcceptanceTests>
        <setupDatabase>${skipTests}</setupDatabase>
        <dontSign>true</dontSign>

        <kp-base.version>2013Q3-SNAPSHOT</kp-base.version>

        <database.changelog>${project.basedir}/src/test/resources/database/changelog-master.xml</database.changelog>

        <h2.port>9070</h2.port>
        <h2.url>jdbc:h2:tcp://localhost:${h2.port}/testdb;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1</h2.url>
        <h2.file>jdbc:h2:./target/data/testdb;DB_CLOSE_ON_EXIT=TRUE</h2.file>
        <h2.driver>org.h2.Driver</h2.driver>
        <h2.user>sa</h2.user>
        <h2.password>sa</h2.password>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>http://repository.kaiserpfalz-edv.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>http://repository.kaiserpfalz-edv.de/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>kp-website</id>
            <url>dav:http://dav.kaiserpfalz-edv.de:443/projects/kp-commons/${project.version}</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.kaiserpfalz-edv.de/BROWSE/CMN</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/klenkes74/Kaiserpfalz-Roleplaying-Server.git</connection>
        <developerConnection>scm:git:https://github.com/klenkes74/Kaiserpfalz-Roleplaying-Server.git</developerConnection>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
		<version>2.9.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <!-- ===[Testing]=============================================================================[BEGIN]=== -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <!-- ===[Testing]=============================================================================[END  ]=== -->
        </plugins>
    </build>

    <inceptionYear>2013</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>Kaiserpfalz EDV-Service Information List</name>
            <post>info@kaiserpfalz-edv.de</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>klenkes</id>
            <name>Roland Thomas Lichti</name>
            <email>rlichti@kaiserpfalz-edv.de</email>
            <organization>Nicol und Roland Lichti GbR</organization>
            <roles>
                <role>Developer</role>
                <role>Administration</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>

        <developer>
            <id>nici</id>
            <name>Nicol Lichti</name>
            <email>nlichti@kaiserpfalz-edv.de</email>
            <organization>Nicol und Roland Lichti GbR</organization>
            <roles>
                <role>Administration</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kaiserpfalzEdv</groupId>
                <artifactId>kp-misc-bom</artifactId>
                <version>${kp-base.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalzEdv</groupId>
                <artifactId>kp-test-bom</artifactId>
                <version>${kp-base.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
