<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 Kaiserpfalz EDV-Service, Nicol und Roland Lichti
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalz-edv.rpgserver</groupId>
        <artifactId>kp-rpgserver-root</artifactId>
        <version>2013Q3-SNAPSHOT</version>
    </parent>

    <artifactId>kp-rpgserver-bom</artifactId>
    <packaging>pom</packaging>

    <name>KP RPG-Server - Bill of Materials</name>

    <properties>
        <project.root>${project.basedir}/../</project.root>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kaiserpfalz-edv.rpgserver</groupId>
                <artifactId>kp-rpgserver</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.rpgserver</groupId>
                <artifactId>kp-rpgserver-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.rpgserver</groupId>
                <artifactId>kp-rpgserver-xsd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.rpgserver</groupId>
                <artifactId>kp-rpgserver-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.rpgserver</groupId>
                <artifactId>kp-rpgserver-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.rpgserver</groupId>
                <artifactId>kp-rpgserver-character</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.rpgserver</groupId>
                <artifactId>kp-rpgserver-chat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.rpgserver</groupId>
                <artifactId>kp-rpgserver-ws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Apache CXF BOM -->
            <dependency>
                <groupId>de.kaiserpfalzEdv</groupId>
                <artifactId>kp-cxf-bom</artifactId>
                <version>${kp-base.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Java EE6 API -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
